# CakeStore

./: CakeStore.csproj  CakeStore.db  CakeStore.sln  EF Core.txt  Program.cs  README.md
Data/: CakeStoreContext.cs  ModelBuilderExtensions.cs
Data/Configurations/: ProductConfiguration.cs
Data/Migrations/: 20240112025530_CreateDatabase.Designer.cs  20240112025530_CreateDatabase.cs  CakeStoreContextModelSnapshot.cs
Models/: Basket.cs  OrderItem.cs  Product.cs
Pages/: About.cshtml  About.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderSuccess.cshtml  OrderSuccess.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Shared/Components/Basket/: BasketViewComponent.cs  Default.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.scss
wwwroot/js/: order.js  order.ts
